# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 6dc07cf7f9ea3adbfcd7eebcfab625ac3baddcb433bc16f845f1a554133be06f7616f4af01863b9c272ab8741071f009f8496c3fcd49fd58b2734cd58f035e8a

test:
  secret_key_base: 0d7347fe09501318e95c8166d77019a5e4f1022f0440dee84b35912fec89d47ea060823582789ce4ae9ebcb5792bedde4b210ac9a357381766296edba9dfa8b9

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
